/*базовые цвета*/

@btn-color: #f9b002;  /*кнопки*/
@icon-color: #48bc15; /*иконки*/
@text: #1a1820;       /*текст*/
@danger: #ff0000;     /*красный крестик*/
@bg-light: #f5f5f5;   /*фон 1*/
@light: #fff;         /*основной фон*/

/*базовые настройки*/

html {
	font-size: 10px;
}
.btn {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
 border: none;
}

/*типография*/

section {
	padding: 10rem 0;
}

/*main*/
main {
padding: 3rem 0;
}

.header {
	height: 7rem;
}

.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link {
display: inline-block;
color: @text;
font-weight: 900;
font-size: 2rem;
text-decoration: none;
height: 7rem;
line-height: 7rem;

}
